{
  "short_name": "MenuMitra",
  "name": "MenuMitra - Digital Restaurant Menu",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "menumitra_logo_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "menumitra_logo_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/user_app",
  "scope": "/user_app/",
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "description": "Digital Restaurant Menu Application",
  "prefer_related_applications": false
}
